events {}

http {
  server {
    listen 8080;

    location /users/ {
        rewrite ^/users/(.*)$ /$1 break;
        proxy_pass http://user:8083/;
    }

    location /auth/ {
        rewrite ^/auth/(.*)$ /$1 break;
        proxy_pass http://authentification:8082/;
    }

    location /soccerManager/ {
        rewrite ^/soccerManager/(.*)$ /$1 break;
        proxy_pass http://soccer_manager:8081/;
    }
    location /game/{
        rewrite ^/game/(.*)$ /$1 break;
        proxy_pass http://game:8084/;
    }

    location /prediction/{
        rewrite ^/prediction/(.*)$ /$1 break;
        proxy_pass http://flask_api:5000/;
    }
  }
}
