events {}

http {
  server {
    listen 8080;

    location /users/ {
        rewrite ^/users/(.*)$ /$1 break;
        proxy_pass http://host.docker.internal:8083/;
    }

    location /auth/ {
        rewrite ^/auth/(.*)$ /$1 break;
        proxy_pass http://host.docker.internal:8082/;
    }

    location /soccerManager/ {
        rewrite ^/soccerManager/(.*)$ /$1 break;
        proxy_pass http://host.docker.internal:8081/;
    }
    
  }
}
